﻿<rxui:ReactiveUserControl x:TypeArguments="viewmodels:BankAccountsViewModel"
                          x:Class="Ingots.Views.BankAccountsView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:local="clr-namespace:Ingots.Views"
                          xmlns:viewmodels="clr-namespace:Ingots.ViewModels"
                          xmlns:matDes="http://materialdesigninxaml.net/winfx/xaml/themes"
                          xmlns:oxy="http://oxyplot.org/wpf"
                          mc:Ignorable="d"
                          d:DesignHeight="450"
                          d:DesignWidth="1100">
    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <matDes:Card Margin="5"
                     Padding="2"
                     Grid.Column="0"
                     Grid.Row="0"
                     Grid.RowSpan="3">
            <DockPanel>
                <matDes:ColorZone Mode="PrimaryLight"
                                  DockPanel.Dock="Top">
                    <TextBlock Text="ACCOUNTS"
                               Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                               HorizontalAlignment="Center"
                               Margin="5" />
                </matDes:ColorZone>
                <UniformGrid Rows="1"
                             HorizontalAlignment="Right"
                             DockPanel.Dock="Bottom">
                    <Button x:Name="ButtonAddAccount"
                            Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                            ToolTip="ADD ACCOUNT"
                            Margin="2">
                        <matDes:PackIcon Kind="PlusThick" />
                    </Button>
                    <Button x:Name="ButtonEditAccount"
                            Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="EDIT ACCOUNT"
                            Margin="2">
                        <matDes:PackIcon Kind="Pencil" />
                    </Button>
                    <Button x:Name="ButtonDeleteAccount"
                            Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="DELETE ACCOUNT"
                            Margin="2">
                        <matDes:PackIcon Kind="Delete" />
                    </Button>
                </UniformGrid>
                <ScrollViewer VirtualizingPanel.IsVirtualizing="True"
                              VirtualizingPanel.VirtualizationMode="Recycling"
                              HorizontalContentAlignment="Stretch"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl x:Name="ItemsControlBankAccounts"
                                  HorizontalContentAlignment="Stretch" />
                </ScrollViewer>
            </DockPanel>
        </matDes:Card>

        <matDes:Card Margin="5"
                     Padding="2"
                     Grid.Column="2"
                     Grid.Row="0">
            <DockPanel>
                <matDes:ColorZone Mode="PrimaryLight"
                                  DockPanel.Dock="Top">
                    <TextBlock x:Name="TextBlockHeaderSelection"
                               Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                               HorizontalAlignment="Center"
                               Margin="5" />
                </matDes:ColorZone>

                <oxy:PlotView x:Name="PlotView"
                              Margin="5" />
            </DockPanel>
        </matDes:Card>
        <matDes:Card Margin="5"
                     Padding="2"
                     Grid.Column="2"
                     Grid.Row="2">
            <DockPanel>
                <DockPanel.Resources>
                    <Style x:Key="RightAlignCellTextBlockStyle"
                           TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment"
                                Value="Right" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                    </Style>
                    <Style x:Key="LeftAlignCellTextBlockStyle"
                           TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment"
                                Value="Left" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                    </Style>
                    <Style x:Key="CenterAlignCellTextBlockStyle"
                           TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment"
                                Value="Center" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                    </Style>

                    <Style TargetType="{x:Type DataGridCell}"
                           BasedOn="{StaticResource MaterialDesignDataGridCell}" />
                </DockPanel.Resources>

                <matDes:ColorZone Mode="PrimaryLight"
                                  DockPanel.Dock="Top">
                    <TextBlock Text="OPERATIONS"
                               Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                               HorizontalAlignment="Center"
                               Margin="5" />
                </matDes:ColorZone>
                <DockPanel DockPanel.Dock="Bottom">
                    <TextBox x:Name="TextBoxSearch"
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             Margin="5"
                             Width="300"
                             matDes:TextFieldAssist.HasClearButton="True"
                             matDes:TextFieldAssist.HasLeadingIcon="True"
                             matDes:TextFieldAssist.LeadingIcon="Magnify"
                             matDes:TextFieldAssist.RippleOnFocusEnabled="True"
                             matDes:TextFieldAssist.NewSpecHighlightingEnabled="True"
                             matDes:HintAssist.Hint="Search"
                             DockPanel.Dock="Left" />
                    <UniformGrid Rows="1">
                        <Button x:Name="ButtonFirstPage"
                                Style="{DynamicResource MaterialDesignIconButton}">
                            <matDes:PackIcon Kind="PreviousTitle" />
                        </Button>
                        <RepeatButton x:Name="ButtonPreviousPage"
                                      Style="{DynamicResource MaterialDesignIconButton}">
                            <matDes:PackIcon Kind="SkipPrevious" />
                        </RepeatButton>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Run x:Name="RunCurrent" />
                            <Run Text="/" />
                            <Run x:Name="RunTotal" />
                        </TextBlock>
                        <RepeatButton x:Name="ButtonNextPage"
                                      Style="{DynamicResource MaterialDesignIconButton}">
                            <matDes:PackIcon Kind="SkipNext" />
                        </RepeatButton>
                        <Button x:Name="ButtonLastPage"
                                Style="{DynamicResource MaterialDesignIconButton}">
                            <matDes:PackIcon Kind="NextTitle" />
                        </Button>
                    </UniformGrid>
                    <UniformGrid Rows="1"
                             HorizontalAlignment="Right">
                        <Button x:Name="ButtonAddTransaction"
                            Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                            ToolTip="ADD TRANSACTION"
                            Margin="2">
                            <matDes:PackIcon Kind="PlusThick" />
                        </Button>
                        <Button x:Name="ButtonAddTransfer"
                            Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                            ToolTip="ADD TRANSFER"
                            Margin="2">
                            <matDes:PackIcon Kind="ShuffleVariant" />
                        </Button>
                        <Button x:Name="ButtonEditOperation"
                            Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="EDIT OPERATION"
                            Margin="2">
                            <matDes:PackIcon Kind="Pencil" />
                        </Button>
                        <Button x:Name="ButtonDeleteOperation"
                            Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="DELETE OPERATION"
                            Margin="2">
                            <matDes:PackIcon Kind="Delete" />
                        </Button>
                        <Button x:Name="ButtonImportCsv"
                            Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="IMPORT FROM CSV"
                            Margin="2">
                            <matDes:PackIcon Kind="FileCsv" />
                        </Button>
                    </UniformGrid>
                </DockPanel>
                <DataGrid x:Name="DataGridOperations"
                          BorderThickness="1"
                          VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingPanel.VirtualizationMode="Recycling"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          matDes:DataGridAssist.CellPadding="5 3"
                          EnableColumnVirtualization="True"
                          EnableRowVirtualization="True"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          Margin="5">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn CanUserSort="False"
                                                CanUserResize="False"
                                                CanUserReorder="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <rxui:ViewModelViewHost ViewModel="{Binding}"
                                                            ViewContract="OperationsGridIcon"
                                                            HorizontalContentAlignment="Stretch"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Date"
                                            Width=".5*"
                                            Binding="{Binding Path=Date,StringFormat='{}{0:yyyy-MM-dd}'}"
                                            ElementStyle="{StaticResource CenterAlignCellTextBlockStyle}" />
                        <DataGridTextColumn Header="Description"
                                            Width="*"
                                            Binding="{Binding Path=Description}"
                                            ElementStyle="{StaticResource LeftAlignCellTextBlockStyle}" />
                        <DataGridTemplateColumn Header="Information"
                                                Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <rxui:ViewModelViewHost ViewModel="{Binding}"
                                                            ViewContract="OperationsGrid"
                                                            HorizontalContentAlignment="Stretch"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Value"
                                            Width=".5*"
                                            Binding="{Binding Path=Value,StringFormat=C2}"
                                            ElementStyle="{StaticResource RightAlignCellTextBlockStyle}" />
                        <DataGridCheckBoxColumn Header="Executed"
                                                Binding="{Binding Path=IsExecuted}">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox"
                                       BasedOn="{StaticResource MaterialDesignCheckBox}">
                                    <Setter Property="HorizontalAlignment"
                                            Value="Center" />
                                    <Setter Property="IsHitTestVisible"
                                            Value="False" />
                                    <Setter Property="Background"
                                            Value="{StaticResource SecondaryHueMidBrush}" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </matDes:Card>

        <GridSplitter Width="2"
                      Margin="3 10"
                      ResizeBehavior="PreviousAndNext"
                      ResizeDirection="Columns"
                      Grid.Row="0"
                      Grid.Column="1"
                      Grid.RowSpan="3" />
        <GridSplitter Height="2"
                      Margin="10 3"
                      ResizeBehavior="PreviousAndNext"
                      ResizeDirection="Rows"
                      HorizontalAlignment="Stretch"
                      Grid.Row="1"
                      Grid.Column="2" />
    </Grid>
</rxui:ReactiveUserControl>
