﻿<UserControl x:Class="Ingots.Views.FilePickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:rxui="http://reactiveui.net"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ingots.Views"
             xmlns:filebrowser="clr-namespace:FileBrowser;assembly=FileBrowser"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <filebrowser:FileBrowserPane x:Name="FileBrowser" />

        <UniformGrid Rows="1"
                     Margin="5"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Right">
            <Button x:Name="ButtonCancel"
                    Content="CANCEL"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Margin="2" />
            <Button x:Name="ButtonSelect"
                    Content="SELECT FILE"
                    Margin="2" />
        </UniformGrid>
    </Grid>
</UserControl>
