﻿<rxui:ReactiveUserControl x:Class="Ingots.Views.HomeView"
                          x:TypeArguments="viewmodels:HomeViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rxui="http://reactiveui.net"
             xmlns:local="clr-namespace:Ingots.Views" xmlns:viewmodels="clr-namespace:Ingots.ViewModels" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                          mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource MaterialDesignBackground}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="1.5*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <ContentControl Content="{StaticResource IngotsLogo}" Margin="5" />
            <TextBlock Text="INGOT"
                       Style="{DynamicResource MaterialDesignHeadline1TextBlock}"
                       Foreground="{DynamicResource PrimaryHueMidBrush}"
                       FontWeight="ExtraBlack"
                       VerticalAlignment="Bottom" />
            <TextBlock Text="5"
                       Style="{DynamicResource MaterialDesignHeadline1TextBlock}"
                       Foreground="{DynamicResource PrimaryHueDarkBrush}"
                       FontWeight="ExtraBlack"
                       VerticalAlignment="Bottom" />
        </StackPanel>

        <UniformGrid Rows="1"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Right"
                     Grid.Row="2">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </UniformGrid.Resources>
            <md:Card Margin="5">
                <DockPanel>
                    <md:ColorZone Mode="PrimaryLight"
                                  DockPanel.Dock="Top">
                        <TextBlock Text="LAST MONTH"
                               Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                               HorizontalAlignment="Center"
                               Margin="5" />
                    </md:ColorZone>

                    <UniformGrid Columns="3"
                                 Margin="5">
                        <md:PackIcon Height="24"
                                     Width="24"
                                     HorizontalAlignment="Center"
                                     Kind="Upload"
                                     VerticalAlignment="Center"
                                     Foreground="SeaGreen" />
                        <TextBlock Text="Income:" />
                        <TextBlock x:Name="TextBlockLastIncome"
                                   HorizontalAlignment="Right" />

                        <md:PackIcon Height="24"
                                     Width="24"
                                     HorizontalAlignment="Center"
                                     Kind="Download"
                                     VerticalAlignment="Center"
                                     Foreground="IndianRed" />
                        <TextBlock Text="Expense:" />
                        <TextBlock x:Name="TextBlockLastExpense"
                                   HorizontalAlignment="Right" />

                        <md:PackIcon Height="24"
                                     Width="24"
                                     HorizontalAlignment="Center"
                                     Kind="ScaleBalance"
                                     VerticalAlignment="Center" />
                        <TextBlock Text="Balance:" />
                        <TextBlock x:Name="TextBlockLastBalance"
                                   HorizontalAlignment="Right" />
                    </UniformGrid>
                </DockPanel>
            </md:Card>
            <md:Card Margin="5">
                <DockPanel>
                    <md:ColorZone Mode="PrimaryLight"
                                  DockPanel.Dock="Top">
                        <TextBlock Text="CURRENT MONTH"
                               Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                               HorizontalAlignment="Center"
                               Margin="5" />
                    </md:ColorZone>

                    <UniformGrid Columns="3"
                                 Margin="5">
                        <md:PackIcon Height="24"
                                     Width="24"
                                     HorizontalAlignment="Center"
                                     Kind="Upload"
                                     VerticalAlignment="Center"
                                     Foreground="SeaGreen" />
                        <TextBlock Text="Income:" />
                        <TextBlock x:Name="TextBlockCurrentIncome"
                                   HorizontalAlignment="Right" />

                        <md:PackIcon Height="24"
                                     Width="24"
                                     HorizontalAlignment="Center"
                                     Kind="Download"
                                     VerticalAlignment="Center"
                                     Foreground="IndianRed" />
                        <TextBlock Text="Expense:" />
                        <TextBlock x:Name="TextBlockCurrentExpense"
                                   HorizontalAlignment="Right" />

                        <md:PackIcon Height="24"
                                     Width="24"
                                     HorizontalAlignment="Center"
                                     Kind="ScaleBalance"
                                     VerticalAlignment="Center" />
                        <TextBlock Text="Balance:" />
                        <TextBlock x:Name="TextBlockCurrentBalance"
                                   HorizontalAlignment="Right" />
                    </UniformGrid>
                </DockPanel>
            </md:Card>
        </UniformGrid>
    </Grid>
</rxui:ReactiveUserControl>
