﻿<rxui:ReactiveUserControl x:Class="Ingots.Views.StashView"
                          x:TypeArguments="viewmodels:StashViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ingots.Views"
             xmlns:rxui="http://reactiveui.net"
                          xmlns:viewmodels="clr-namespace:Ingots.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <TextBlock x:Name="TextBlockName" DockPanel.Dock="Left"/>
        <TextBlock x:Name="TextBlockValue" DockPanel.Dock="Right"/>
        <Rectangle/>
    </DockPanel>
</rxui:ReactiveUserControl>
