﻿<rxui:ReactiveUserControl x:Class="Ingots.Views.TransactionEditionView"
                          x:TypeArguments="viewmodels:TransactionEditionViewModel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:Ingots.Views"
                          xmlns:viewmodels="clr-namespace:Ingots.ViewModels"
                          xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                          mc:Ignorable="d"
                          d:DesignHeight="450"
                          d:DesignWidth="800">
    <UniformGrid Rows="1">
        <ComboBox x:Name="ComboBoxCategory"
                  DisplayMemberPath="."
                  md:HintAssist.Hint="CATEGORY"
                  Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                  IsEditable="True"
                  Margin="5" />
        <ComboBox x:Name="ComboBoxSubcategory"
                  DisplayMemberPath="."
                  md:HintAssist.Hint="SUBCATEGORY"
                  Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                  IsEditable="True"
                  Margin="5" />
        <ComboBox x:Name="ComboBoxShop"
                  DisplayMemberPath="."
                  md:HintAssist.Hint="SHOP"
                  Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                  IsEditable="True"
                  Margin="5" />
    </UniformGrid>
</rxui:ReactiveUserControl>
