﻿<rxui:ReactiveUserControl x:Class="Ingots.Views.TransactionDataGridView"
                          x:TypeArguments="viewmodels:TransactionViewModel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:Ingots.Views"
                          xmlns:viewmodels="clr-namespace:Ingots.ViewModels"
                          mc:Ignorable="d"
                          d:DesignHeight="450"
                          d:DesignWidth="800">
    <UniformGrid Rows="1">
        <UniformGrid.Resources>
            <Style TargetType="TextBox"
                   BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Margin"
                        Value="5 0" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="IsReadOnly"
                        Value="False" />
                <Setter Property="Focusable"
                        Value="False" />
                <Setter Property="IsHitTestVisible"
                        Value="False" />
            </Style>
        </UniformGrid.Resources>
        <TextBox x:Name="TextBoxCategory"
                 md:HintAssist.Hint="CATEGORY"
                 md:HintAssist.FloatingScale=".65" />
        <TextBox x:Name="TextBoxSubCategory"
                 md:HintAssist.Hint="SUBCATEGORY"
                 md:HintAssist.FloatingScale=".65" />
        <TextBox x:Name="TextBoxShop"
                 md:HintAssist.Hint="SHOP"
                 md:HintAssist.FloatingScale=".65" />
    </UniformGrid>
</rxui:ReactiveUserControl>
